# Batman

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kazemieh/www/batman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazemieh/www/batman/: BatmanApp.kt
app/src/main/java/com/kazemieh/www/batman/data/db/: BatmanDatabase.kt  BatmanRatingConverter.kt  MovieDao.kt
app/src/main/java/com/kazemieh/www/batman/data/db/entity/: DbRating.kt  MovieEntity.kt
app/src/main/java/com/kazemieh/www/batman/data/remote/: BatmanApiService.kt
app/src/main/java/com/kazemieh/www/batman/data/remote/model/: BatmanResponse.kt  MovieResponse.kt  MoviesResponse.kt  RatingResponse.kt
app/src/main/java/com/kazemieh/www/batman/data/repository/: BatmanRepositoryImpl.kt
app/src/main/java/com/kazemieh/www/batman/di/: DataBaseModule.kt  NetworkApiModule.kt
app/src/main/java/com/kazemieh/www/batman/domin/: ApiResult.kt  BatmanRepository.kt
app/src/main/java/com/kazemieh/www/batman/domin/model/: AllMoves.kt  Movie.kt  Rating.kt
app/src/main/java/com/kazemieh/www/batman/domin/usecase/: AllMoviesUseCase.kt  BaseUseCase.kt  MovieUseCase.kt
app/src/main/java/com/kazemieh/www/batman/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/kazemieh/www/batman/ui/: MainActivity.kt
app/src/main/java/com/kazemieh/www/batman/ui/commen/: Loading3Dots.kt
app/src/main/java/com/kazemieh/www/batman/ui/screen/allmovies/: AllMovies.kt  AllMoviesViewModel.kt
app/src/main/java/com/kazemieh/www/batman/ui/screen/movie/: Movie.kt  MovieViewModel.kt
app/src/main/java/com/kazemieh/www/batman/ui/screen/movies/: AllMovies.kt  AllMoviesViewModel.kt
app/src/main/java/com/kazemieh/www/batman/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/kazemieh/www/batman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kazemieh/www/batman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
